VITE_FIREBASE_API_KEY=AIzaSyCo8HqlKKda1CsTlCQGULBlLxx0ZjoKLac
VITE_FIREBASE_AUTH_DOMAIN=mosapengaduan.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mosapengaduan-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=mosapengaduan
VITE_FIREBASE_STORAGE_BUCKET=mosapengaduan.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=681880416737
VITE_FIREBASE_APP_ID=1:681880416737:web:103714a5a9d7ca4f4422a0 